import { Component, OnInit, ViewChild } from '@angular/core';
import { ApiService } from 'src/assets/api.service';
import { Router } from '@angular/router';
import { DataService } from 'src/app/data.service';
import { PageEvent, MatPaginator, MatDialog } from '@angular/material';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-products',
  templateUrl: './products.component.html',
  styleUrls: ['./products.component.scss']
})
export class ProductsComponent implements OnInit {
  // @ViewChild(MatPaginator) paginator: MatPaginator;

  productsList: any;
  vendorList = [];
  pageNo = 1;
  isPdf = true;
  isLoading = false;
  pageEvent: PageEvent;
  pageSize: number;
  length = 100;
  pageSizeOptions = [10, 20, 30, 40, 50];
  fileData: File = null;
  // productResponse: import("c:/Users/HOME/Desktop/code/laavantadmin_angular/src/app/models/product.model").Product[];
  product: any;
  productResponse: any = {};

  data: any = {};

  productRes: any = {};

  constructor(public matDialog: MatDialog,
    private http: HttpClient,
    private router: Router,
    private dataservice: DataService,
    private apiservice: ApiService) {

  }

  fileProgress(event, data) {


    this.fileData = event.target.files[0];
    const formData = new FormData();
    formData.append('file', this.fileData);
    // data.image= formData;
    console.log('image', this.fileData);
    // console.log('data',data);
    // console.log('imageeeeeeeeeeee', this.productsList);

    this.isLoading = true;

    const token = localStorage.getItem('token');

    const header = {
      headers: new HttpHeaders({
        'enctype': 'multipart/form-data',
        'Accept': 'application/json',
        'x-access-token': token
      })
    };
    // console.log('productimage', this.productRes);
    this.http.put('http://93.188.167.68:6100/api/uploads/image/product/' + `${data.id}`, formData, header).subscribe(response => {
      this.productRes = response;

      this.isLoading = false;

      if (this.productRes.isSuccess === true) {
        alert('product image uploaded successfully');
        this.router.navigate(['/dashboard']);
      } else {
        alert('something went wrong');
        this.isLoading = false;
      }

    });

  }




  uploadPDF(event, data) {

    this.fileData = event.target.files[0];
    const formData = new FormData();
    formData.append('file', this.fileData);
    console.log('fileeeeeeee', this.fileData);
    this.isLoading = true;
    // debugger;
    // console.log('productimage', this.productsList);
    const token = localStorage.getItem('token');
    const header = {
      headers: new HttpHeaders({
        'enctype': 'multipart/form-data',
        'Accept': 'application/json',
        'x-access-token': token
      })
    };
    this.http.put('http://93.188.167.68:6100/api/products/uploadPdf/' + `${data.id}`, formData).subscribe(response => {
      this.productsList = response;
      this.isLoading = false;
     
      this.productRes = response;

      this.isLoading = false;

      if (this.productRes.isSuccess === true) {
        alert('product image uploaded successfully');
        this.router.navigate(['/dashboard']);
      } else {
        alert('something went wrong');
        this.isLoading = false;
      }

    });
    this.isLoading = false;

  }

  // uploadProductImage() {

  //   this.isLoading = true;
  //   this.apiservice.uploadProductImage(this.product.id, this.product).subscribe(res => {
  //     this.isLoading = false;
  //     this.productResponse = res;
  //     console.log('image', this.productResponse);
  //     if (this.productResponse.isSuccess === true) {
  //       alert('product updated successfully');
  //       this.router.navigate(['/products']);
  //     } else {
  //       alert('something went wrong please try again!');
  //     }

  //   });

  // }


  onPass(data) {

    this.dataservice.setOption(data);
    // console.log(data);
    this.router.navigate(['/assignvendor']);

  }

  getProducts() {
    this.isLoading = true;
    this.apiservice.getProducts(this.pageNo, this.pageSize).subscribe(response => {
      this.productsList = response;
      this.isLoading = false;
    });



  }
  getNext(event: PageEvent) {
    this.length = event.length;
    this.pageNo = event.pageIndex + 1;
    this.pageSize = event.pageSize;
    // console.log('len', this.productsList.length);


    this.apiservice.getProducts(this.pageNo, this.pageSize).subscribe(res => {
      this.productsList = res;
      this.isLoading = false;


    });
  }
  onDataPass(data) {
    this.dataservice.setOption(data);
    console.log(data);
    this.isLoading = true;
    this.router.navigate(['/productupdate']);
    this.isLoading = false;
  }
  ngOnInit() {
    this.getProducts();
  }

}

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































